# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
monitoring:
  prometheus:
    serviceMonitors:
      enabled: false
      labels:
        release: "kube-prometheus-stack"
    podMonitors:
      enabled: false
      labels:
        release: "kube-prometheus-stack"
    prometheusRules:
      enabled: false
      annotations: {}
      labels:
        release: "kube-prometheus-stack"

  grafana:
    dashboards:
      enabled: false
      labels:
        grafana_dashboard: "1"
      annotations:
...
