# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
persistence:
  # Will be used as default if not otherwise define on the component level
  storageClassNames:
    RWX: ""
    RWO: ""

  storages:
    cassandra:
      size: "1Gi"
      commitLogsize: "256Mi"
      storageClassName: ~
    clamav:
      size: "1Gi"
      storageClassName: ~
    dovecot:
      size: "1Gi"
      storageClassName: ~
    mariadb:
      size: "1Gi"
      storageClassName: ~
    matrixNeoDateFixBot:
      size: "1Gi"
      storageClassName: ~
    minio:
      size: "10Gi"
      storageClassName: ~
    nubusLdapServerData:
      size: "1Gi"
      storageClassName: ~
    nubusPortalConsumer:
      size: "1Gi"
      storageClassName: ~
    nubusProvisioningNats:
      size: "1Gi"
      storageClassName: ~
    # This option was introduced with openDesk 1.6. For now we want to use the Helm charts default empty string
    # to avoid issues during the upgrade modifying an existing PV, as the migrations in 1.6 required a smooth
    # Nubus deployment.
    # In a later openDesk release we will advise in the migrations.md to explicitly set this on existing deployments
    # to the default storage class.
    nubusUdmListener:
      size: "1Gi"
      #storageClassName: ""
    oxConnector:
      size: "1Gi"
      storageClassName: ~
    postfix:
      size: "1Gi"
      storageClassName: ~
    postgresql:
      size: "1Gi"
      storageClassName: ~
    prosody:
      size: "1Gi"
      storageClassName: ~
    redis:
      size: "1Gi"
      storageClassName: ~
    synapse:
      size: "1Gi"
      storageClassName: ~
    xwiki:
      size: "1Gi"
      storageClassName: ~
...
