# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
repositories:
  # Fine-granular registry settings, useful when you can't use virtual (Artifactory) or group (Nexus) repositories.
  # Higher precedence than `global.imageRegistry`
  image:
    dockerHub: ""
    registryOpencodeDe: ""
    registryOpencodeDeEnterprise: ""
  # Fine-granular registry settings, useful when you can't use virtual (Artifactory) or group (Nexus) repositories.
  # Higher precedence than `global.imageRegistry`
  helm:
    registryOpencodeDe: ""
    registryOpencodeDeEnterprise: ""
  # ClamAV registry settings
  clamav:
    auth: {}
    #  username: ""
    #  password: ""
    mirror:
      scheme: "https"
      url: "clamavdb.c3sl.ufpr.br"
    customURLs:
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/badmacro.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/blurl.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/bofhland_cracked_URL.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/bofhland_malware_attach.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/bofhland_malware_URL.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/bofhland_phishing_URL.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/foxhole_filename.cdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/foxhole_generic.cdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/foxhole_js.cdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/foxhole_js.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/hackingteam.hsb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/junk.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/jurlbl.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/jurlbla.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/lott.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/malwarehash.hsb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/phish.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/phishtank.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/porcupine.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/rogue.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/scam.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/shelter.ldb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/spamattach.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/spamimg.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/spear.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/spearl.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow.attachments.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_bad_cw.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_extended_malware.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_extended_malware_links.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_malware.hdb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_malware_links.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_phish_complete_url.ndb"
      - scheme: "https"
        url: "ftp.swin.edu.au/sanesecurity/winnow_spam_complete.ndb"
      - scheme: "https"
        url: "urlhaus.abuse.ch/downloads/urlhaus.ndb"
...
