#cloud-config

# Install required packages
packages:
 - wireguard
 - net-tools
 - iptables

write_files:
  # Create Wireguard config file
  # NOTE: private key will be created and set by runcmd
  - path: /etc/wireguard/wg0.conf
    owner: root:root
    permissions: "0600"
    content: |
      [Interface]
      Address = ${wg_address}
      ListenPort = ${wg_port}
      PrivateKey = WG_SRV_PRI
      PostUp = sysctl -w -q net.ipv4.ip_forward=1
      PostUp = iptables -A FORWARD -i %i -j ACCEPT
      PostUp = iptables -A FORWARD -o %i -j ACCEPT
      PostUp = iptables -t nat -A POSTROUTING -o ENI -j MASQUERADE
      PostDown = sysctl -w -q net.ipv4.ip_forward=0
      PostDown = iptables -D FORWARD -i %i -j ACCEPT
      PostDown = iptables -D FORWARD -o %i -j ACCEPT
      PostDown = iptables -t nat -D POSTROUTING -o ENI -j MASQUERADE

      %{ for peer in wg_peers }
      [Peer]
      # ${peer["name"]}
      PublicKey = ${peer["public_key"]}
      AllowedIPs = ${peer["allowed_ips"]}
      %{ endfor ~}

  # Add script that allows a remote user to read pubkey
  - path: /opt/get_wireguard_status
    owner: root:root
    permissions: "0755"
    append: true
    content: |
      #!/bin/bash
      set -e -o pipefail
      sudo cloud-init status --wait >/dev/null
      sudo wg >/dev/null
      sudo cat /etc/wireguard/public.key

# Setup Wireguard config and start
runcmd:
 # Enable IP Forwarding and create wiereguard keys
 - sudo bash -c "wg genkey > /etc/wireguard/private.key"
 - sudo bash -c "cat /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key"
 # Setup wireguard config and start service
 - sudo bash -c 'WG_PRI=$(cat /etc/wireguard/private.key); sed -i "s@WG_SRV_PRI@$WG_PRI@g" /etc/wireguard/wg0.conf'
 - sudo bash -c 'ENI=$(ip route get 8.8.8.8 | cut -d " " -f 5 | head -n 1); sed -i "s/ENI/$ENI/g" /etc/wireguard/wg0.conf'
 - sudo systemctl enable wg-quick@wg0.service
 - sudo systemctl start wg-quick@wg0.service

users:
  - default
  - name: ubuntu
    ssh_authorized_keys:
  %{ for key in admin_ssh_keys ~}
    - ${key}
  %{ endfor ~}
