# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
additionalAnnotations:
  {{ .Values.annotations.opendeskMigrationsPost.additional | toYaml | nindent 2 }}

podAnnotations:
  {{ .Values.annotations.opendeskMigrationsPost.pod | toYaml | nindent 2 }}

serviceAccount:
  annotations:
    {{ .Values.annotations.opendeskMigrationsPost.serviceAccount | toYaml | nindent 4 }}

migrations:
  stage: "POST"
...
