# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
repositories:
  # openDesk OpenProject Bootstrap
  # Source: Set when repo is managed on openCode
  - name: "openproject-bootstrap-repo"
    keyring: "../../files/gpg-pubkeys/opencode.gpg"
    verify: {{ .Values.charts.openprojectBootstrap.verify }}
    username: {{ env "OD_PRIVATE_REGISTRY_USERNAME" | quote }}
    password: {{ env "OD_PRIVATE_REGISTRY_PASSWORD" | quote }}
    oci: true
    url: "{{ coalesce .Values.repositories.helm.registryOpencodeDe .Values.global.helmRegistry | default .Values.charts.openprojectBootstrap.registry }}/{{ .Values.charts.openprojectBootstrap.repository }}"

releases:
  - name: "opendesk-openproject-bootstrap"
    chart: "openproject-bootstrap-repo/{{ .Values.charts.openprojectBootstrap.name }}"
    version: "{{ .Values.charts.openprojectBootstrap.version }}"
    wait: true
    waitForJobs: true
    values:
      - "values.yaml.gotmpl"
      {{- range .Values.customization.release.opendeskOpenprojectBootstrap }}
      - {{ . }}
      {{- end }}
    installed: {{ .Values.apps.openproject.enabled }}
    timeout: 900

commonLabels:
  deployStage: "060-components"
  component: "opendesk-openproject-bootstrap"
...
